MONGO_URI = 'mongodb://localhost:27017/tours'
MONGO_URI_TEST= 'mongodb://localhost:27017/test'
PAYPAL_CLIENTID='Abw6qKIh74v82QQ6qwfJnvLBWb44IzT9L2ltp3oJQvkmCdPxQNyT_Kz2UnQacuVfJMYYC5dghxHantL6'
PAYPAL_SECRET='EGgFQVwYEk5UzZ1ZNEgICzPPRfKNuAhOSpWkznDRgsfesgvacxqzp5mj57IzDH3QT8gPsATATmVMqdRk'
COOKIE_SECRET = '5ceXkDfXW!nqSKTF?2@Rbnd7Rk*q4#'
NEXT_PUBLIC_PAYPAL_CLIENTID=$PAYPAL_CLIENTID
RESEND="re_hJH34xn3_HBQPXC6Fxtpyb77oeinB8Zzg"